<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design</title>

    <style>

        form{
            width: 500px;
            border: solid black 2px;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
        }

        input{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            border: solid black 3px;
            margin: 20px 0px;
            box-sizing: border-box;
            background-color: darkgreen;

            
        }
        #search{
            background-image: url(image/search.png);
            background-repeat: no-repeat;
            font-size: 1rem;
            padding: 15px 40px;
            background-position: 10px 14px;
            background-color: white;
            width: 150px;
            transition: width 0.3s ease-in-out ;

        }
        #search:focus{
            background-color: darkkhaki;
            width: 100%;
        }


    </style>
</head>
<body>
    <form action="">
        <input type="text" name="search" id="search" placeholder="Search">
        <p></p>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">

        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">

    </form>
</body>
</html>